<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
<meta http-equiv="refresh" content="30">
<style>
:root {
      --poc:0.8;
}
#p01 {
 text-align: left;
 color: black;
background-image: url('icecream.jpg');  opacity: var(--poc);
 font-size: 50px;
 font-family: "Lucida Console", Courier, monospace;
  font-weight: bold;
}
#p02 {
 text-align: left;
 color: black;
background-image: url('smiles.jpg');  opacity: var(--poc);
 font-size: 50px;
 font-family: "Lucida Console", Courier, monospace;
  font-weight: bold;
}
#p03 {
 text-align: left;
 color: black;
background-image: url('unicorn.png');  opacity: var(--poc);
 font-size: 50px;
 font-family: "Lucida Console", Courier, monospace;
  font-weight: bold;
}
</style>
</head>
<body>
<div class="scroll-left"><p id="para1"></p>
<p id= "p01"></p></div><div class="scroll-left"><p id= "p02">jconstance03 : WAYTOODANK</p></div><div class="scroll-left"><p id= "p03"></p></div></body>
</html>
